@meta key=title value=Главная

@nav_bar(title="Custa")
    @nav_button(text="Главная", icon="fas fa-palette", link="/")
    
    @nav_button(text="О проекте", icon="fas fa-images", link="/about")
    @nav_button(text="Главная", icon="fas fa-palette", link="/")

    @hr

    @nav_button(text="Ксюша", icon="fas fa-fill", link="/")
    @nav_button(text="Тест", icon="fas fa-pen", link="/")

    @nav_footer(username="ProPandaMen", role="Admin")

@h1(text="Главный заголовок")
@h2(text="Подзаголовок")
@h3(text="Малый заголовок")

@hr

@button(text="TEST")
@button(text="success", color="success")
@button(text="warning", color="warning")
@button(text="dunger", color="dunger")

@hr
