@nav_bar(title="Custa")
    @nav_button(text="Главная", icon="house", link="/")
    @nav_button(text="Документация", icon="book", link="/docs")
    @nav_button(text="GitHub", icon="github", link="/docs")
    @hr
    @nav_button(text="О проекте", icon="info", link="/about")

@h1(text="🎉 It worked!")

Добро пожаловать в <b>Custa</b> — генератор HTML-страниц из CMS-файлов.

Вы видите эту страницу, потому что Custa успешно установлена и сгенерировала HTML-файл.

@hr

🔧 Отредактируйте файл <code>content/index.kms</code> для создания собственной стартовой страницы.
