@nav_bar(title="Custa")
    @nav_button(text="Главная", icon="fas fa-palette", link="/")
    
    @nav_button(text="О проекте", icon="fas fa-images", link="/about")
    @nav_button(text="Главная", icon="fas fa-palette", link="/")

    @hr

    @nav_button(text="Ксюша", icon="fas fa-fill", link="/")
    @nav_button(text="Тест", icon="fas fa-pen", link="/")

    @nav_footer(username="ProPandaMen", role="Admin")

@h1(text="Главный заголовок")
@h2(text="Подзаголовок")
@h3(text="Малый заголовок")

@hr

@button(text="TEST")
@button(text="success", color="success")
@button(text="warning", color="warning")
@button(text="dunger", color="dunger")

@hr

@h1(text="Таблицы")
@table
    @thead
        @tr
            @th Название
            @th Категория
            @th Цена

    @tbody
        @tr
            @td Товар A
            @td Электроника
            @td 15 000 ₽
        @tr
            @td Товар B
            @td Книги
            @td 800 ₽
@hr

@list
    @item Первый пункт
    @item Второй пункт
    @item Третий пункт

@hr

@list(ordered=true)
    @item Первый шаг
    @item Второй шаг
    @item Третий шаг

@hr

@list
    @item Главный пункт
        @list(ordered=true)
            @item Вложенный шаг 1
            @item Вложенный шаг 2
    @item Второй пункт

@hr

@list(type="check")
    @item Подключить стили
    @item(checked=true) Добавить таблицы
    @item(checked=true) Настроить парсер

@hr

@list(type="check")
    @item Подключить стили
    @item(checked=true) Добавить таблицы
    @item(checked=true) Настроить парсер

@hr

@list(type="definition")
    @item
        @term HTML
        @desc Язык разметки гипертекста

    @item
        @term DSL
        @desc Язык, ориентированный на предметную область

    @item
        @term Custa
        @desc Твой кастомный генератор HTML по DSL

@hr

@list(ordered=true)
    @item Установить зависимости
    @item Настроить проект
        @list
            @item Создать структуру директорий
            @item Добавить шаблоны
                @list(type="check")
                    @item(checked=true) Стили
                    @item(checked=false) Скрипты

@hr
